.featured {
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgb(212,210,210);
    -webkit-box-shadow: 2px 4px 10px 1px rgb(212,210,210);
    -moz-box-shadow: 2px 4px 10px 1px rgb(212,210,210);
    border-radius: 5px;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        .featured-chart {
            width: 100px;
            height: 100px;
        }
        .title {
            font-weight: 500;
            color: gray;
        }
        .amount {
            font-size: 30px;
        }
        .desc {
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }
        .summary {
            margin-top: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item {
                text-align: center;
                .item-title{
                    font-size: 14px;
                    color: gray;
                }
                .item-result{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                    .item-icon{
                        font-size: 15px;
                        margin-right: 2px;
                    }
                }
            }
        }
    }
}